# IS

./: .gitignore
FirstAssignment/: pom.xml
FirstAssignment/src/main/java/: Car.java  CarClass.java  ObjectToXML.java  Owner.java  OwnerClass.java  Ownership.java  Repository.java
FirstAssignment/src/main/java/org/: CarXML.java  Client.java  HelloServiceImpl.java  OwnerListXML.java  OwnerXML.java  OwnershipXML.java  Repository.java  RequestServiceImpl.java  RequestServiceImplXML.java  _Repository.java  _RequestServiceImpl.java  _gRPCClient.java  _gRPCServer.java  gRPCClient.java  gRPCClientXML.java  gRPCServer.java  gRPCServerXML.java
FirstAssignment/src/main/java/org/grpcFA/: Client.java
FirstAssignment/src/main/proto/: OwnerRequest.proto
SecondAssignment/src/main/java/: Main.java
SecondAssignment/src/main/java/Classes/: Item.java  User.java
project3/: pom.xml
project3/src/main/java/Rest/: MyApplication.java
project3/src/main/java/Rest/Controllers/: WebServicesController.java
project3/src/main/java/Rest/Repositories/: CountryRepository.java  ItemRepository.java  RT1Repository.java  RT2Repository.java  RT3Repository.java
project3/src/main/java/Rest/data/: Country.java  Item.java  RTopic1.java  RTopic2.java  RTopic3.java
project3/src/main/java/project3/CLI/: Admin.java
project3/src/main/java/project3/Serdes/: JsonPurchaseDeserializer.java  JsonPurchaseSerializer.java  JsonSaleDeserializer.java  JsonSaleSerializer.java
project3/src/main/java/project3/data/: Country.java  Item.java  Purchase.java  Sale.java
project3/src/main/java/project3/ejb/: MyBean.java
project3/src/main/java/project3/helpers/: JsonReader.java
project3/src/main/java/project3/kafka/: Customers.java  Kafka_Streams.java  PurchaseOrders.java  SimpleStreamsExercises.java  Suppliers.java
project3/src/main/java/project3/producer/: SimpleProducer.java
project3/src/main/java/project3/rest/: MyApplication.java  WebServicesServer.java
project3/src/main/resources/: application.properties  log4j2.xml
projeto2-parent/: pom.xml
projeto2-parent/projeto2-business/: pom.xml
projeto2-parent/projeto2-business/src/main/java/ejb/: InformationBean.java  InformationBeanLocal.java  ItemBean.java  ItemBeanLocal.java  ItemBeanRemote.java  LoginBean.java  LoginBeanLocal.java  LoginBeanRemote.java  RegisterBean.java  RegisterBeanLocal.java  RegisterBeanRemote.java  SearchBean.java  SearchBeanLocal.java  SearchBeanRemote.java  UserBean.java  UserBeanLocal.java  UserBeanRemote.java
projeto2-parent/projeto2-data/: pom.xml
projeto2-parent/projeto2-data/src/main/java/data/: Category.java  Country.java  Item.java  User.java
projeto2-parent/projeto2-data/src/test/java/org/projeto2/data/: AppTest.java
projeto2-parent/projeto2-ear/: pom.xml
projeto2-parent/projeto2-web/: pom.xml
projeto2-parent/projeto2-web/src/: log4j.properties
projeto2-parent/projeto2-web/src/main/java/Service/: MyLogger.java
projeto2-parent/projeto2-web/src/main/java/servlet/: EditProfile.java  RemoveItem.java  RemoveProfile.java  RequestAddItem.java  RequestInformation.java  RequestItem.java  RequestItemChange.java  RequestItemsPageable.java  RequestLogin.java  RequestLogout.java  RequestRegistration.java
projeto2-parent/projeto2-web/src/main/webapp/: AdicionarItem.jsp  Detalhes.jsp  Erro.jsp  Filters.jsp  Layout.jsp  Login.jsp  Meus_items.jsp  MyBay.jsp  Perfil.jsp  Registo.jsp  index.html  index.jsp  login.html  registo.html
projeto2-parent/projeto2-web/src/main/webapp/css/: layout.css  styles.css
